# TitanDNS

./: pom.xml
titandns-ns/: pom.xml
titandns-ns/src/main/java/org/titandns/server/: Hostname.java  NameServer.java  NameServerEndpoint.java  NameServerModule.java  PortNumber.java
titandns-ns/src/main/java/org/titandns/server/domain/: CLASS.java  ResourceRecord.java  TYPE.java
titandns-ns/src/main/java/org/titandns/server/netty/: DNSMessageDecoder.java  DNSMessageDecoderState.java  DNSMessageEncoder.java  DNSMessageHandler.java  NameServerEndpointImpl.java
titandns-ns/src/main/resources/: logback.xml  messages.properties
